.gridcontainer {
    display: grid;
    grid-template-rows: 1fr auto 1fr;
    grid-template-columns: 1fr 240px 240px 240px 240px 1fr;
    grid-gap: 0px;
    margin: 0px;
    padding: 0px;
}

.innergrid {
    display: grid;
    grid-template-rows: 1fr;
    grid-template-columns: 1fr 240px 240px 240px 240px 1fr;
    grid-column: 1 / 7;
    grid-gap: 0px;
    margin: 0px;
    padding: 0px;
    background-color: white;
    border-bottom: solid #dddddd 2px;
}

.middlecontent {
    grid-row: 2 / 3;
    grid-column: 2 / 6;
    padding: 24px;
    background-color: white;
    border: solid #dddddd 1px;
    margin: 24px 0px 0px 0px;
}

.topleft {
    grid-row: 1 / 2;
    grid-column: 2 / 3;
    background-color: cadetblue;
}

#myname {
    text-align: center;
    color: white;
}

.topmid {
    grid-row: 1 / 2;
    grid-column: 3 / 5;
}

.topright {
    grid-row: 1 / 2;
    grid-column: 5 / 6;
}

.navbox {
    list-style-type: none;
    text-align: right;
    word-spacing: 4px;
    padding: 12px;
}

.navbox > li {
    display: inline;
}

.selfportrait {
    width: 240px;
    float: left;
    margin-right: 24px;
    margin-bottom: 12px;
}

.contenttext {
    line-height: 24px;
    margin: 0px;
    color: #777777;
}

.aboutheader {
    width: 240px;
    padding: 0px 0px 5px;
}

.aboutheader > h1 {
    color: cadetblue;
}

.footer {
    background-color: #666666;
    border-top: solid cadetblue 6px;
    position: fixed;
    left: 0;
    bottom: 0;
    width: 100%;
    text-align: center;
    color: whitesmoke;
}